# Configuración General para contenedores de linuxserver.io

# Especifica el ID de usuario (PUID) y el ID de grupo (PGID) que se usarán para los contenedores.
# Esto evita problemas de permisos con los ficheros creados por los contenedores.
# Para obtener tu PUID y PGID, ejecuta `id $USER` en tu terminal de Linux.
PUID=1000
PGID=1000

# Especifica tu zona horaria para que los logs y las tareas programadas se ejecuten en el tiempo correcto.
# Puedes encontrar tu zona horaria en: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Madrid
